<!DOCTYPE html>
<html>
<head>
<title>mBox Demo</title>

<meta charset="utf-8">
<meta name="author" content="Stephan Wagner">

<link rel="stylesheet" href="../Source/assets/mBoxCore.css">
<link rel="stylesheet" href="../Source/assets/mBoxModal.css">
<link rel="stylesheet" href="../Source/assets/mBoxNotice.css">
<link rel="stylesheet" href="../Source/assets/mBoxTooltip.css">
<link rel="stylesheet" href="../Source/assets/themes/mBoxTooltip-Black.css">
<link rel="stylesheet" href="../Source/assets/themes/mBoxTooltip-BlackGradient.css">

<script type="text/javascript" src="MooTools-More-1.5.2-compat-compressed.js"></script>

<script src="../Source/mBox.All.js"></script>

<style>
body { font-family:"Lucida Grande", Lucida, Verdana, Arial, sans-serif; font-size:14px; color:#353535; }
a { color:#406080; }
h2 { margin-top:40px; }
</style>

</head>

<body>

<div style="width:700px; margin:auto">

<h1>mBox Demo</h1>

<p>
Have a look at the source code to find out how the following examples work.
</p>

<h2>mBox.Core</h2>

<p>
The core file contains all standard settings and functions.<br>
Include this one and you can already create basic popup windows:
</p>

<a href="javascript:;" id="mBox_demo0">Click me</a>

<h2>mBox.Tooltip</h2>

<p>
The tooltip class helps you to attach tooltips to any DOM element or your mouse:
</p>

<div>
<a id="mBox_demo1" href="javascript:;">Hover me</a>
<a id="mBox_demo2" href="javascript:;" style="margin-left:35px">Hover me</a>
<a id="mBox_demo3" href="javascript:;" style="margin-left:35px">Hover me</a>
<a id="mBox_demo4" href="javascript:;" style="margin-left:35px">Hover me</a>
<a id="mBox_demo5" href="javascript:;" style="margin-left:35px">Hover me</a>

<div style="margin-top:15px">
<a id="mBox_demo6" href="javascript:;">Hover me</a>
<a id="mBox_demo7" href="javascript:;" style="margin-left:35px">Hover me</a>
<a id="mBox_demo8" href="javascript:;" style="margin-left:35px">Hover me</a>
<a id="mBox_demo9" href="javascript:;" style="margin-left:35px">Click me</a>
<a id="mBox_demo10" href="javascript:;" style="margin-left:35px">Click me</a>
</div>
</div>

<h2>mBox.Modal</h2>

<p>
This class lets you easily create modal dialogs:
</p>

<a id="mBox_demo21" href="javascript:;">Click me</a>
<a id="mBox_demo22" href="javascript:;" style="margin-left:35px">Click me</a>
<a id="mBox_demo23" href="javascript:;" style="margin-left:35px">Click me</a>

<h2>mBox.Modal.Confirm</h2>

<p style="margin-bottom:15px">
With this class you can attach confirm dialogs to your links:
</p>

<a id="mBox_demo24" href="javascript:;" data-confirm="Do you really want to do this?">Click me</a>

<h2>mBox.Notice</h2>

<p>
Use this class to show your visitors temporary notices:
</p>

<div>
<a id="mBox_demo41" href="javascript:;">Click me</a>
<a id="mBox_demo42" href="javascript:;" style="margin-left:35px">Click me</a>
<a id="mBox_demo43" href="javascript:;" style="margin-left:35px">Click me</a>
<a id="mBox_demo44" href="javascript:;" style="margin-left:35px">Click me</a>
</div>

<h2>Combination Example</h2>

<p style="margin-bottom:15px">
Here is an example how you could use the mBox library to create a fancy ajax post:
</p>

<a id="mBox_demo61" href="javascript:;">Click me</a>

</div>

<script>
window.addEvent('domready', function() {
	
	/*** core ***/
	
	new mBox({
		content: 'This is a basic mBox',
		attach: 'mBox_demo0'
	});
	
	/*** tooltips ***/
	
	new mBox.Tooltip({
		content: 'Basic tooltip',
		attach: 'mBox_demo1'
	});
	
	new mBox.Tooltip({
		content: 'This tooltip has a title and shows instantly',
		title: 'Instant tooltip',
		setStyles: { content: { padding: '8px' }},
		position: {
			y: 'bottom'
		},
		attach: 'mBox_demo2',
		fade: false
	});
	
	new mBox.Tooltip({
		theme: 'BlackGradient',
		content: 'A tooltip with another theme',
		attach: 'mBox_demo3'
	});

	new mBox.Tooltip({
		content: 'This tooltip will stick to your mouse',
		setStyles: {content: {padding: 15, lineHeight: 20}},
		attach: 'mBox_demo4',
		target: 'mouse'
	});
	
	new mBox.Tooltip({
		content: 'This tooltip opens<br>after 0.5 seconds and <br>closes after 2 seconds',
		setStyles: {content: {padding: 15, lineHeight: 20}},
		pointer: ['right', 15],
		delayOpen: 500,
		delayClose: 2000,
		attach: 'mBox_demo5'
	});
	
	new mBox.Tooltip({
		content: 'This tooltip will stay<br>open on mouseover',
		setStyles: {content: {padding: 15, lineHeight: 20}},
		position: {
			x: 'center',
			y: 'top'
		},
		attach: 'mBox_demo6',
		closeOnMouseleave: true
	});
	
	new mBox.Tooltip({
		content: 'This tooltip<br>flies in and out',
		setStyles: {content: {padding: 15, lineHeight: 20}},
		attach: 'mBox_demo7',
		transition: 'flyin'
	});
	
	new mBox.Tooltip({
		content: 'This tooltip bounces<br>when opened',
		setStyles: {content: {padding: 15, lineHeight: 20}},
		attach: 'mBox_demo8',
		transition: 'bounceout'
	});
	
	new mBox.Tooltip({
		content: 'This tooltip won\'t close when you click on it, but will close when you click anywhere else',
		title: 'Title',
		setStyles: {content: {padding: 15, lineHeight: 20}},
		width: 200,
		offset: {
			y: -10
		},
		pointer: false,
		attach: 'mBox_demo9',
		event: 'click',
		closeOnBodyClick: true,
		closeInTitle: true
	});
	
	new mBox.Tooltip({
		content: 'You can attach the tooltips to any element',
		title: 'mBox.Core&nbsp;',
		setStyles: {
			content: {padding: 15, lineHeight: 20},
			title: { paddingLeft: 15 }
		},
		position: {
			x: ['left', 'inside'],
			y: 'bottom'
		},
		offset: {
			x: 30
		},
		pointer: ['left', 40],
		target: $$('h2').pick(),
		attach: 'mBox_demo10',
		event: 'click',
		closeOnClick: true
	});
	
	/*** modal dialogs ***/
	
	new mBox.Modal({
		content: 'This is a standard modal window with a title<br>You can move the window by dragging the title',
		setStyles: {content: {padding: '25px 15px', lineHeight: 25}},
		title: 'Standard Modal Window',
		attach: 'mBox_demo21'
	});
	
	new mBox.Modal({
		content: 'You can easily give your modal window some bottons',
		title: 'Modal Window with buttons',
		setStyles: {content: {padding: '25px 15px', lineHeight: 25}},
		buttons: [
			{title: 'Cancel'},
			{title: 'Submit', addClass: 'button_green' }
		],
		attach: 'mBox_demo22'
	});
	
	new mBox.Modal({
		content: '<input type="text" style="width:300px" placeholder="Subject"><br><textarea style="width:300px; margin-top:5px" cols="40" rows="10" placeholder="Message"></textarea>',
		title: 'Modal Window with a form',
		buttons: [
			{title: 'Cancel'},
			{title: 'Send', addClass: 'button_green' }
		],
		attach: 'mBox_demo23'
	});
	
	/*** notices ***/
	
	$('mBox_demo41').addEvent('click', function() {
		new mBox.Notice({
			content: 'Standard notice in bottom left corner'
		});
	});
	
	$('mBox_demo42').addEvent('click', function() {
		new mBox.Notice({
			type: 'ok',
			content: 'You have successfully clicked the link'
		});
	});
	
	$('mBox_demo43').addEvent('click', function() {
		new mBox.Notice({
			type: 'error',
			position: {
				x: 'right',
				y: 'top'
			},
			content: 'An unknown error occured'
		});
	});
	
	$('mBox_demo44').addEvent('click', function() {
		new mBox.Notice({
			type: 'info',
			position: {
				x: 'right',
				y: 'bottom'
			},
			move: false,
			content: 'This notice fades in and out'
		});
	});
	
	/*** combination ***/
	
	new mBox.Tooltip({
		theme: 'Black',
		content: 'Send a form and display a notice when finished',
		pointer: ['left', 15],
		attach: 'mBox_demo61'
	});
	
	new mBox.Modal({
		content: '<input type="text" id="modalExampleInputName" style="width:300px" placeholder="Type in your full name"><br><textarea id="modalExampleInputMessage" style="width:300px; margin-top:5px" cols="40" rows="10" placeholder="Type in your message"></textarea>',
		title: 'Add a Comment',
		onCloseComplete: function() {
			$('modalExampleInputName').value = $('modalExampleInputMessage').value = '';
		},
		buttons: [
			{title: 'Cancel'},
			{title: 'Post Comment', addClass: 'button_green',
				event: function() {
					if($('modalExampleInputName').value.clean() == '' || $('modalExampleInputMessage').value.clean() == '') {
						new mBox.Notice({
							type: 'error',
							content: 'Please fill in your name and message.'
						});
					} else {
						this.close();
						new mBox.Notice({
							type: 'ok',
							content: 'Thanks! Your comment has been posted.'
						});
					}
				}
			}
		],
		attach: 'mBox_demo61'
	});
	
});
</script>

</body>
</html>
